# MustMail

./: MustMail.csproj  Program.cs  TokenCredentialHttpHandler.cs
.github/workflows/: ci.yml
