<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>20260224-1704</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.97.0" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="SmtpServer" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
